# DM_LN_2

./: pom.xml
src/main/java/ch/zhaw/: App.java  ConnectionHandler.java  DB.java  Quiz.java  Settings.java  run.txt  scoreboard.json
src/main/java/ch/zhaw/exceptions/: NotEnoughDatabaseEntriesException.java
